<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de {{autor.nombre}} {{autor.apellidos}}</title>
    <style>
        #volver, #editar, #eliminar {
            display: inline-block; /* Para que se comporte como un botón */
            background-color: #87CEFA; /* Azul claro */
            color: black; /* Color del texto */
            text-decoration: none; /* Quitar el subrayado del enlace */
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 8px; /* Bordes redondeados */
            font-size: 16px; /* Tamaño de letra */
            font-family: Arial, sans-serif; /* Fuente */
            text-align: center; /* Centrar el texto */
            transition: background-color 0.3s ease; /* Efecto suave al cambiar color */
        }

        #volver:hover, #editar:hover, #eliminar:hover {
            background-color: #4682B4; /* Azul más oscuro al pasar el cursor */
        }

    </style>
</head>
<body>
    <form action="" method="GET" disabled>

        {% csrf_token %}

        {{form}}

    </form>

    <p>Posts del autor</p>
    <ul>
        {% for post in posts %}
        <li><a href="{% url 'detalle_post' pk=post.pk%}">{{post.titulo}}</a></li>
        {% endfor %}

    </ul>
</body>
<footer>

    <a id="volver" href="{% url 'autores' %}">Volver a Autores</a>

    <a id="editar" href="{% url 'autor_edit' pk=autor.pk %}">Editar Autor</a>

    <a id="eliminar" href="{% url 'autor_del' pk=autor.pk %}">Eliminar Autor</a>

</footer>
</html>
